examples/mysql-ms/models/popup.graphql

type Popup {
  id: ID! @id
  status: String! @default(value: "pending")
  type: String! @default(value: "event")
  name: String!
  repeat: Int @default(value: 0)
  repeatUnit: String @default(value: "minutes")
  startDate: DateTime
  endDate: DateTime
  body: String
  css: String
  showTo: String @default(value: "all")
  logs: [PopupLog]
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type PopupLog {
  id: ID! @id
  user: User!
  dontShowAgain: Boolean!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
